LearnAlgorithm/LearnAlgorithm/Pages/CurvePageView.xaml

<UserControl x:Class="LearnAlgorithm.Pages.CurvePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnAlgorithm.Pages"
      mc:Ignorable="d" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
      xmlns:Controls="clr-namespace:LearnAlgorithm.Controls"
      d:DesignHeight="450" d:DesignWidth="800"      >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Non-linear least-squares fitting" FontSize="20" Margin="20 0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Controls:Scatterplot ScatterplotData="{Binding ScatterplotData}" Margin="10"/>
            </Grid>

            <Canvas Grid.Column="1" >
                <TextBlock Text="y=a*Sin(bx+c)" Canvas.Left="77" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="a:" Canvas.Left="58" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p0}" StringFormat="0.0000" Canvas.Left="93" Canvas.Top="67"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="b:" Canvas.Left="58" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p1}" StringFormat="0.0000" Canvas.Left="93" Canvas.Top="97"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="c:" Canvas.Left="58" Canvas.Top="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p2}" StringFormat="0.0000" Canvas.Left="93" Canvas.Top="127"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                <TextBlock Text="noise:" Canvas.Left="50" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding noise}" Minimum="0" Maximum="100" StringFormat="0.00" Canvas.Left="93" Canvas.Top="185"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="%" Canvas.Left="194" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="Result" Canvas.Left="107" Canvas.Top="279" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P0_Str}" Canvas.Left="50" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P1_Str}" Canvas.Left="50" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P2_Str}" Canvas.Left="50" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Grid>
    </Grid>
</UserControl>
