LearnAlgorithm/LearnAlgorithm/Pages/FourierTransformPageView.xaml

<UserControl x:Class="LearnAlgorithm.Pages.FourierTransformPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAlgorithm.Pages"
             mc:Ignorable="d"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             xmlns:Controls="clr-namespace:LearnAlgorithm.Controls"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Controls:WaveGraphics />
        </Grid>

        <Canvas Grid.Column="1">
            <TextBlock Text="DC:" Canvas.Left="10" Canvas.Top="39"/>
            <mah:NumericUpDown Canvas.Left="111" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" Width="79"  />

            <TextBlock Text="SignalⅠ(50Hz):" Canvas.Left="10" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <mah:NumericUpDown Canvas.Left="111" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top" Width="79"  />

            <TextBlock Text="SignalⅡ(150Hz):" Canvas.Left="10" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <mah:NumericUpDown Canvas.Left="111" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="79"  />

            <TextBlock Text="SignalⅢ(400Hz):" Canvas.Left="10" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <mah:NumericUpDown Canvas.Left="111" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top" Width="79"  />


        </Canvas>
    </Grid>
</UserControl>
