LearnAlgorithm/LearnAlgorithm/Pages/LinearCombinationPageView.xaml

<UserControl x:Class="LearnAlgorithm.Pages.LinearCombinationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAlgorithm.Pages"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             xmlns:Controls="clr-namespace:LearnAlgorithm.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Linear Combination" FontSize="20" Margin="20 0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Controls:Scatterplot ScatterplotData="{Binding ScatterplotData}" Margin="10"/>
            </Grid>

            <Canvas Grid.Column="1" >
                <TextBlock Text="y=p0" Canvas.Left="81" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="+P1*Sin(2π*x)" Canvas.Left="88" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="+P2*Cos(2π*x)" Canvas.Left="88" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="p0:" Canvas.Left="58" Canvas.Top="105"/>
                <mah:NumericUpDown Value="{Binding p0}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="100"  Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="p1:" Canvas.Left="58" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p1}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="130"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="p2:" Canvas.Left="58" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p2}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="160"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="noise:" Canvas.Left="50" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding noise}" Minimum="0" Maximum="100" StringFormat="0.00" Canvas.Left="93" Canvas.Top="203"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="%" Canvas.Left="194" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                <TextBlock Text="Result" Canvas.Left="107" Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P0_Str}" Canvas.Left="50" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P1_Str}" Canvas.Left="50" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P2_Str}" Canvas.Left="50" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Canvas>
        </Grid>
    </Grid>
</UserControl>
