LearnAlgorithm/LearnAlgorithm/Pages/LinearRegressionPageView.xaml

<UserControl x:Class="LearnAlgorithm.Pages.LinearRegressionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAlgorithm.Pages"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             xmlns:Controls="clr-namespace:LearnAlgorithm.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Linear Regression" FontSize="20" Margin="20 0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Controls:Scatterplot ScatterplotData="{Binding ScatterplotData}" Margin="10"/>
            </Grid>

            <Canvas Grid.Column="1" >
                <TextBlock Text="y=p0+P1*x" Canvas.Left="93" Canvas.Top="24"/>

                <TextBlock Text="p0:" Canvas.Left="58" Canvas.Top="61"/>
                <mah:NumericUpDown Value="{Binding p0}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="56"  Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="p1:" Canvas.Left="58" Canvas.Top="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p1}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="96"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="noise:" Canvas.Left="50" Canvas.Top="143" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding noise}" Minimum="0" Maximum="100" StringFormat="0.00" Canvas.Left="93" Canvas.Top="136"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="%" Canvas.Left="194" Canvas.Top="143"/>

                <TextBlock Text="Result" Canvas.Left="106" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P0_Str}" Canvas.Left="50" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P1_Str}" Canvas.Left="50" Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Grid>
    </Grid>
</UserControl>
