LearnAlgorithm/LearnAlgorithm/Pages/PolynomialRegresionPageView.xaml

<UserControl x:Class="LearnAlgorithm.Pages.PolynomialRegresionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAlgorithm.Pages"
             mc:Ignorable="d"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             xmlns:Controls="clr-namespace:LearnAlgorithm.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Polynomial Regression" FontSize="20" Margin="20 0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Controls:Scatterplot ScatterplotData="{Binding ScatterplotData}" Margin="10"/>
            </Grid>

            <Canvas Grid.Column="1" >
                <TextBlock Text="y=p0+P1*x" Canvas.Left="77" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="+P2*x^2" Canvas.Left="107" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="+P3*x^3" Canvas.Left="107" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="+P4*x^4" Canvas.Left="107" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="+P5*x^5" Canvas.Left="107" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="p0:" Canvas.Left="58" Canvas.Top="105"/>
                <mah:NumericUpDown Value="{Binding p0}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="100"  Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="p1:" Canvas.Left="58" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p1}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="130"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="p2:" Canvas.Left="58" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p2}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="160"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="p3:" Canvas.Left="58" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p3}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="190"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="p4:" Canvas.Left="58" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p4}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="220"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="p5:" Canvas.Left="58" Canvas.Top="255" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding p5}" StringFormat="0.00" Canvas.Left="93" Canvas.Top="250"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="noise:" Canvas.Left="50" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <mah:NumericUpDown Value="{Binding noise}" Minimum="0" Maximum="100" StringFormat="0.00" Canvas.Left="93" Canvas.Top="286"  Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="%" Canvas.Left="194" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                <TextBlock Text="Result" Canvas.Left="107" Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P0_Str}" Canvas.Left="50" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P1_Str}" Canvas.Left="50" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P2_Str}" Canvas.Left="50" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P3_Str}" Canvas.Left="50" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P4_Str}" Canvas.Left="50" Canvas.Top="480" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Result_P5_Str}" Canvas.Left="50" Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Grid>
    </Grid>
</UserControl>
